
###> symfony/framework-bundle ###
APP_SECRET=4cc50e57a47de36712252b2b8b16a6ec
###< symfony/framework-bundle ###

# Variable bdd pour la dev
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=Karmalizer

# Clé api
OPENAI_API_KEY=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
